{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnction": "Server=DESKTOP-JCICEKJ; Database=EliteHavenDb;User Id=sa;Password=SA123456;TrustServerCertificate=true  "
  },
  "Stripe": {
    "SecretKey": "sk_test_",
    "PublishableKey": "pk_test_"
  }
}
